apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: routing-for-procurementapiprod
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"

spec:
  tls:
  - hosts:
    - procurementapi.hh-converge.com
    secretName: procurementapi-com-tls
  rules:
  - host: procurementapi.hh-converge.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: procurementapiprod
            port:
              number: 80